.product-grid{
  background-color: #fff;
  font-family: 'Lato', sans-serif;
  text-align: center;
}
.product-grid .product-image{ position: relative; }
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
  width: 100%;
  height: auto;
}
.product-grid:hover .product-image .pic-1{
  opacity: 0;
  transition: all 0.5s ease 0s;
}
.product-image .pic-2{
  width: 100%;
  height: 100%;
  filter: blur(10px);
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image .pic-2{ filter: blur(0);opacity: 1; }
.product-grid .product-like-icon{
  color: #999;
  font-size: 16px;
  position: absolute;
  right: 13px;
  top: 10px;
  transition: all 0.3s ease 0s;
}
.product-grid .product-like-icon:hover{ text-shadow: 2px 2px 0 rgba(0,0,0,0.5); }
.product-grid .product-links{
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  transform: translateX(-50%) scale(0);
  position: absolute;
  top: calc(100% + 10px);
  left: 50%;
  z-index: 1;
  transition: all 0.3s ease;
}
.product-grid:hover .product-links{
  opacity: 1;
  transform: translateX(-50%) scale(1);
}
.product-grid .product-links li{ display: inline-block; }
.product-grid .product-links li a{
  color: #fff;
  background: #333;
  font-size: 16px;
  line-height: 38px;
  width: 40px;
  height: 40px;
  display: block;
  transition: all 0.3s ease 0s;
}
.product-grid .product-links li a:hover{
  color: #fff;
  background: #dd0059;
}
.product-grid .product-content{
  background-color: #fff;
  padding: 10px 10px 10px;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease 0s;
}
.product-grid:hover .product-content{ transform: translateY(47px); }
.product-grid .title{
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0 0 7px;
}
.product-grid .title a{
  color: #222;
  transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ color: #dd0059; }
.product-grid .price{
  color: #333;
  font-size: 16px;
  font-weight: 600;
}
.carouselText
{
  position: absolute;
  text-align: center;
  z-index: 100;
  margin: auto;
  width: 100%;
  bottom: 10%;

}
.carouselInnerText
{
  width: 40%;
  margin: auto;
  font-size: 1.5rem;
  font-weight: 400;
  text-shadow: 1px 0px 20px #000000c4,1px 0px 20px #000000c4,
  1px 0px 20px #000000c4,1px 0px 20px #000000c4,1px 0px 20px #000000c4,
  1px 0px 20px #000000c4,1px 0px 20px #000000c4,1px 0px 20px #000000c4;
  background-color: transparent;
  color: white;
}
.carousel
{
  box-shadow: 0px 2px 12px 6px rgb(0 0 0 / 29%);
}
@media screen and (max-width:990px){
  .product-grid{ margin: 0 0 30px; }
}

/* .carousel-cell
{
  width: 100% !important;
  text-align: center;
  position: relative !important;
}
.carousel-cells
{
  width: 90% !important;
  text-align: center;
  height: max-content;
  position: relative !important;
}
.carouselImg
{
height: unset !important;
}
 */

